{
  "manifest_version": 3,
  "name": "Chameleon - Advanced Anti-Fingerprinting",
  "version": "1.9",
  "description": "Genera perfiles de navegador dinámicos y plausibles para mitigar el fingerprinting avanzado.",
  "minimum_chrome_version": "111",
  "permissions": [
    "scripting",
    "storage",
    "tabs",
    "cookies",
    "browsingData",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content/injector.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "world": "ISOLATED"
    }
  ],
  "action": {
    "default_popup": "ui/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_ui": {
    "page": "ui/debug.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    {
      "resources": [
        "data/profiles.json",
        "data/vpn-ranges.json",
        "lib/seedrandom.min.js",
        "content/bootstrap-init.js",
        "content/chameleon-main.js",
        "content/modules/utils/jitter.js",
        "content/modules/interceptors/meta-proxy.js",
        "content/modules/interceptors/navigator.js",
        "content/modules/interceptors/screen.js",
        "content/modules/interceptors/canvas.js",
        "content/modules/interceptors/webgl.js",
        "content/modules/interceptors/audio.js",
        "content/modules/interceptors/timezone.js",
        "content/chameleon-loader.js",
        "content/verify-extension.js",
        "ui/debug.html",
        "ui/consistency-checker.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}